<html>
	<head>
\		<title>iMaba - Kemahasiswaan</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/imaba.css">

		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!--
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-78072942-1', 'auto');
			ga('send', 'pageview');
		</script>
		-->

	</head>

	<body>
		<nav class="navbar navbar-default navbar-fixed-top navbar-color">
      <div class="container">
        <div class="navbar-header pull-left">
          <a class="navbar-brand" href="./">iMaba</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
        	<li class="grow" id="ico-info-ui"><img src="img/icons/nhead-05.png" alt=""></li>
        	<li class="grow" id="ico-academic"><img src="img/icons/nhead-06.png" alt=""></li>
        	<li class="grow" id="ico-lain-lain"><img src="img/icons/nhead-07.png" alt=""></li>
        </ul>
      </div>
    </nav>

		<div class="content">

			<li></li>
			<li></li>
			<li>Tempat2 fasilkom terkenal</li>
			<li>Harga makanan di kantin fasilkom</li>
			<li>Kelembagaan/kepanitiaan fasilkom maupun UI</li>
			<li>Acara2, bwb, betis, compfest</li>
			<li>UKF, Ukor, line kontingen</li>

			<section id="lain-lain">
				<div class="container">
					<!-- head -->
					<div class="row">
						<div class="col-md-8 col-md-offset-2 hblock text-center">
							<img src="img/headicons-07.png" alt="">
							<h2>lain-lain</h2>
							<p class="text-center"></p>
							<hr>
						</div>
					</div>
					<!-- end head -->
					<!-- socmed -->
					<div class="row">
						<div class="col-md-6 col-md-offset-3 hblock text-center">
							<h3>Social Media</h3>
							<hr>
						</div>
					</div>
					<div class="row socmed">
						<div class="col-md-4 col-md-offset-1">
							<img src="img/bem_logo-h-11.png" alt="" class="center-block">
							<p>
							Twitter: @BEMFasilkomUI<br>
							Line@: @BEMFasilkomUI<br>
							Line@ Adkesma: @lmc0672o<br>
							</p>
						</div>
						<div id="logopmb" class="col-md-4 col-md-offset-2">
							<img src="img/logo_pmb.png" alt="" class="center-block">
							<p>
							Twitter: @PMBFasilkomUI<br>
							Line: @xyv7855o
							</p>
						</div>
					</div>
					<!-- end socmed -->
					<!-- what's next -->
					<div class="row">
						<div class="col-md-6 col-md-offset-3 hblock text-center">
							<h3>Apa selanjutnya dari iMaba?</h3>
							<hr>
						</div>
					</div>
					<div class="row whatsnext">
						<div class="col-md-6 col-md-offset-3">
							<ul>
								<li>Info akademis yg lebih lengkap (SKS, Mata kuliah apa saja)</li>
								<li>Kegiatan/Organisasi di Fasilkom</li>
								<li>Unit Kegiatan Fakultas (Olahraga, Seni, Keilmuan)</li>
								<li>...dan banyak lagi!</li>
								<li></li>
							</ul>
						</div>
					</div>
					<!-- end what's next -->
				</div>
			</section>
		
		</div>

		<section class="foot">
			<h5>Created by Media BEM Fasilkom UI 2016</h5>
		</section>

	</body>

	<footer>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/scripts.js"></script>
	</footer>
</html>